accuracy & UniXcoder & 0.693 & 0.414 & 0.616 & 0.546 \\ 
 & CoTexT & 0.673 & 0.503 & 0.607 & 0.575 \\ 
 & GraphCodeBERT & 0.655 & 0.342 & 0.596 & 0.546 \\ 
 & CodeBERT & 0.651 & 0.294 & 0.571 & 0.548 \\ 
 & VulBERTa & 0.639 & 0.527 & 0.602 & 0.564 \\ 
 & PLBart & 0.633 & 0.524 & 0.598 & 0.572 \\ \hline
 & & \textbf{0.657} & \textbf{0.434} & \textbf{0.598} & \textbf{0.559}\\ \hline
f1 & UniXcoder & 0.680 & 0.582 & 0.662 & 0.613 \\ 
 & CoTexT & 0.635 & 0.667 & 0.665 & 0.616 \\ 
 & GraphCodeBERT & 0.629 & 0.508 & 0.654 & 0.603 \\ 
 & CodeBERT & 0.596 & 0.455 & 0.629 & 0.613 \\ 
 & VulBERTa & 0.652 & 0.610 & 0.651 & 0.615 \\ 
 & PLBart & 0.618 & 0.583 & 0.633 & 0.575 \\ \hline
 & & \textbf{0.635} & \textbf{0.567} & \textbf{0.649} & \textbf{0.606}\\ \hline
recall & UniXcoder & 0.787 & 0.819 & 0.870 & 0.896 \\ 
 & CoTexT & 0.851 & 1.000 & 0.975 & 0.941 \\ 
 & GraphCodeBERT & 0.661 & 0.680 & 0.835 & 0.873 \\ 
 & CodeBERT & 0.572 & 0.589 & 0.770 & 0.883 \\ 
 & VulBERTa & 0.759 & 0.758 & 0.909 & 0.928 \\ 
 & PLBart & 0.658 & 0.680 & 0.741 & 0.738 \\ \hline
 & & \textbf{0.715} & \textbf{0.754} & \textbf{0.850} & \textbf{0.876}\\ \hline
precision & UniXcoder & 0.717 & 0.452 & 0.668 & 0.518 \\ 
 & CoTexT & 0.684 & 0.502 & 0.724 & 0.702 \\ 
 & GraphCodeBERT & 0.734 & 0.406 & 0.622 & 0.509 \\ 
 & CodeBERT & 0.847 & 0.371 & 0.656 & 0.516 \\ 
 & VulBERTa & 0.643 & 0.531 & 0.781 & 0.647 \\ 
 & PLBart & 0.675 & 0.535 & 0.663 & 0.547 \\ \hline
 & & \textbf{0.717} & \textbf{0.466} & \textbf{0.686} & \textbf{0.573}\\ \hline
FPR & UniXcoder & 0.142 & 0.816 & 0.107 & 0.172 \\ 
 & CoTexT & 0.211 & 0.823 & 0.060 & 0.041 \\ 
 & GraphCodeBERT & 0.079 & 0.840 & 0.091 & 0.177 \\ 
 & CodeBERT & 0.026 & 0.849 & 0.102 & 0.233 \\ 
 & VulBERTa & 0.194 & 0.312 & 0.034 & 0.061 \\ 
 & PLBart & 0.137 & 0.251 & 0.138 & 0.213 \\ \hline
 & & \textbf{0.131} & \textbf{0.649} & \textbf{0.089} & \textbf{0.149}\\ \hline
FNR & UniXcoder & 0.213 & 0.181 & 0.130 & 0.104 \\ 
 & CoTexT & 0.149 & 0.000 & 0.025 & 0.059 \\ 
 & GraphCodeBERT & 0.339 & 0.320 & 0.165 & 0.127 \\ 
 & CodeBERT & 0.428 & 0.411 & 0.230 & 0.117 \\ 
 & VulBERTa & 0.241 & 0.242 & 0.091 & 0.072 \\ 
 & PLBart & 0.342 & 0.320 & 0.259 & 0.262 \\ \hline
 & & \textbf{0.285} & \textbf{0.246} & \textbf{0.150} & \textbf{0.124}\\ 
